*{
    margin: 0px;
    padding: 0px;

}

/* header style */
header{
    width: 100%;
    height: 100vh;
    background: url('../img/b1.png'),url('../img/bg1.jpeg');
background-size: 50%,100%, cover;
background-position: right,center;
background-repeat: no-repeat,no-repeat;
clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
/* position: sticky; */
}
.logo{
    color: white;
    font-size: 50px;
    padding: 100px;
    letter-spacing: 5px;
}
.menu a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;

}
menu{
    margin-right: 100px;
}
nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo span{
    color: rgb(189, 36, 36);

}
.menu a:hover{
    background:rgb(0, 0, 0);
    transition: 0.4;
    cursor: pointer;
    border-radius: 23px;
}
.text{
    color: white;
    margin-top: 100px;
    margin-left: 100px;
    max-width: 450px;
}
.text h2{
    font-size: 50px;
    margin: 10px 0px;
}
.text{
    font-size: 25px;
}
.btn {
    border: none;
    color:white;
    background: tomato;
    padding:10px;
    margin-top: 20px;
    box-shadow: grey;

}
#about{
    padding: 100px 50px;
}
.section-info{
    font-weight: bold;
    text-align: center;
}
#about .section-info  h2{
    font-size: 80px;
    color: black;
}
.section-info p{
    font-size: 25px;
    color: tomato;
    padding: auto;
    margin-right: 10px;
}
.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50px;
}
.services-info .about-left-col img{
    width: 70px;
    padding: 50px;
    margin-left: 80px;

}
.about-right-col{
    flex-basis: 50%;
}
#title{
    font-size: 20px;
    font-weight: bold;
    margin: 5px 8px;
}
/* .about-right-cols p{
    font-size: 20px;
    text-align: justify;
    justify-content: center;
    /* width29px; */
    /* padding: 10px 30px;  */
    /* justify-content: center; */


#title{
    font-size: 20px;
    text-align: justify;
    justify-content: center;
    /* width29px; */
    padding: 10px 30px; 
    /* /* justify-content: center; */


}
 #skill{
    padding: 100px 50px;
    background: url("../img/bg2.jpg");
    background-size: cover;
    color: white;
    background:rgb(45,52, 54);
    padding: 50px; 

}
.skill-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.skill-left-col{
    flex-basis: 50%;
    text-align: justify;
     justify-content: center; 
}
.skill-left-col p{
    font-size: 20px;

}
.skill-right-col{
    flex-basis: 50%;
}
.section-info h2{
    color: white;
}
.progress{
    width: 80%;
}
.progress-div{
    width: 7%;
    margin: 20px 30px;
}
.progress-div p{
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 324px;
    text-align: justify;
}
#services{
    padding: 100px 50px;

}
.services-row
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.services-box{
    text-align: center;
    flex-basis: 25%;
    box-shadow: 2px 3px 5px grey;
    padding: 5px;

}
.services-box:hover{
    background-color: cadetblue;
    color: white;
    transition: 0.4;
}
.services-box img{
    width: 60%;
}
#contact{
    padding: 100px 50px;
    background: linear-gradient(160deg,tomato,45%,white 0%);
}
.contact-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col{
    flex-basis: 50%;
}
.contact-right-col{
    flex-basis: 50%;
}
.contact-right-col form{
    text-align: center;
    width: 300px;


} 
.contact-right-col form h1{
    margin-bottom: 20px;
}
.contact-right-col form input{
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}
.contact-right-col form textarea{
    width: 60%;
    padding: 10px;
}
#foot{
    background: black;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}